.TarOdew {
    background: #FDEEEE 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: hidden;
    /* Add this line to hide horizontal overflow */
}



.bold {
    font-size: 27px;
    font-weight: 800;
}

.green {
    color: #637e52;
    white-space: wrap;
    /* width: 100%;  */
}

.brown {
    color: #5e272c !important;
    font-family: 'Open Sans';
}

.font-change-h {
    font: normal normal bold 'Titillium Web';
    letter-spacing: 0px;
    color: #5F272C;
    font-weight: bold;
    opacity: 1;
}


.aligning {
    margin-top: 4.7rem !important;
    line-height: 1.1;
}

.carousel .control-dots .dot.selected {
    background: #456D33 0% 0% no-repeat padding-box;
    opacity: 1;
}


.icons {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.navbar-nav {
    margin: 0 auto;
    /* Add this line to center the ul element */
    text-align: center;
    /* Add this line to center the nav items */
}

.st-1 {
    color: var(--unnamed-color-456d33);
    font: normal normal normal 33px/50px;
    font-family: 'Titillium Web';
    letter-spacing: 0px;
    color: #456D33;
    opacity: 1;
}

.st-2 {
    letter-spacing: 0px;
    color: #5F272C;
    font-weight: 800;
}

.bulk {
    left: 55% !important;
}

.fixed-image {
    background-image: url('../../src/assets/images/aboutfixedpage.jpg');
    background-position: bottom;
    background-size: 900px;
    background-repeat: no-repeat;
}




@media (min-width: 768px) {
    .col-md-7 {
        max-width: 54.333333%;
    }
}

@media (min-width: 1024px) {
    .col-lg-7 {
        flex: 0 0 auto;
        width: 49.333333% !important;
    }
}


@media (min-width: 992px) {
    .col-md-7 {
        max-width: 54.333333%;
    }
}

@media (min-width: 1440px) {
    col-md-5 {
        flex: 0 0 auto;
        width: 26.466667%;
        margin-right: -56px;
        height: auto;
    }
    .TarOdew {
        background: #FDEEEE 0% 0% no-repeat padding-box;
        opacity: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-x: hidden;
        padding: 35px;
        /* Add this line to hide horizontal overflow */
    }
}

@media (min-width: 1100px) {

    .col-md-5 {
        flex: 0 0 auto;
        width: 22.666667%;
    }
}

@media (min-width: 1024px) {

    .col-md-5 {
        flex: 0 0 auto;
        width: 30.666667%;
        --bs-gutter-x: -2.5rem;
    }
}


.col-12 {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 68%;

}

